{
  "name": "MortZKey - License Key Generator",
  "short_name": "MortZKey",
  "description": "MortApps Studios License Key Generator - Professional license key management system",
  "start_url": "/mortzkey/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00d4ff",
  "orientation": "any",
  "scope": "/mortzkey/",
  "lang": "en",
  "categories": ["utilities", "business", "productivity"],
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Key",
      "short_name": "Generate",
      "description": "Generate a new license key",
      "url": "/mortzkey/",
      "icons": [
        {
          "src": "icons/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}

